@bg-main-color: #f1f1f1;
@message-color: #94E45C;

*, input {
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background-color: @bg-main-color;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 500px;
  height: 600px;
  margin: auto;
}

.window {
  display: flex;
  flex-direction: column  ;
  position: relative;

  height: 500px;
  overflow-y: auto;
  padding: 0 30px 30px 30px;
  background-color: #fff;

  &::-webkit-scrollbar-track
  {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar
  {
    width: 12px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgba(85, 85, 85, 0.753);
  }
}

.input {
  background-color: #d1d1d1;
  padding: 0 10px;

  height: 50px;
  width: 100%;
  border: none;

  &:focus {
    outline: none;
  }
}

.message {
  padding: 4px 10px 8px;
  margin-top: 20px;
  position: relative;
  top: 10px;

  min-width: 60px;
  max-width: 350px;
  color: #fff;
  background-color: @message-color;

  word-break: break-all;

  clip-path: polygon(100% 0, 100% 84%, 94% 100%, 0 100%, 0 0);
}

